{
  "name": "@ci4u/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "prebuild": "npm run prisma:generate",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "pretypecheck": "npm run prisma:generate",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run prisma:generate",
    "test": "vitest run",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.1.0",
    "@supabase/supabase-js": "^2.107.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.25",
    "prisma": "^7.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
